# ProdigyTech

./: README.md  build.gradle  forge-1.12.2-14.23.0.2537-changelog.txt  gradle.properties
src/main/java/lykrast/prodigytech/client/gui/: GuiAeroheaterCapacitor.java  GuiAeroheaterEnergion.java  GuiAeroheaterSolid.java  (+26 more)
src/main/java/lykrast/prodigytech/core/: ClientProxy.java  CommonProxy.java  ProdigyTech.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/prodigytech/blockstates/: air_funnel.json  ash_bricks.json  atomic_reshaper.json  automatic_crystal_cutter.json  battery_replenisher.json  blower_furnace.json  capacitor_aeroheater.json  capacitor_charger.json  carbon_plate_block.json  charred_cobblestone.json  charred_stone.json  charred_stonebricks.json  crystal_growth_chamber.json  dispersing_extractor.json  energion_aeroheater.json  energion_crystal.json  energion_crystal_block.json  explosion_furnace.json  ferramic_block.json  food_enricher.json  food_purifier.json  fuel_processor.json  funnelling_extractor.json  heat_sawmill.json  holo_factory.json  hologram.json  incinerator.json  linear_extractor.json  magmatic_aeroheater.json  magnetic_reassembler.json  ore_refinery.json  particle_board.json  particle_board_planks.json  primordialis_reactor.json  rotary_grinder.json  solderer.json  solid_fuel_aeroheater.json  tartaric_aeroheater.json  thermionic_oscillator.json  wormhole_funnel.json  (+6 more)
src/main/resources/assets/prodigytech/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/prodigytech/recipes/: _factories.json
(+717 files in other folders)
