# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.4.2705
mod_version=0.1.0
mod_reference=ProdigyTech.java

jei_mc_version=1.12.2
jei_version=4.11.0.204

guide_api_version=1.12-2.1.5-60