# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2836
mod_version=1.2.2
mod_reference=ProdigyTech.java

jei_mc_version=1.12.2
jei_version=4.15.0.278

patchouli_version=1.0-19.+
crafttweaker_version=1.12-4.1.+
top_version=1.12-1.4.28-17