# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2768
mod_version=1.0.0
mod_reference=ProdigyTech.java

jei_mc_version=1.12.2
jei_version=4.14.3.245

patchouli_version=1.0-14.+