#PARSE_ESCAPES
#----------------------------
#Creative Tabs
#----------------------------
itemGroup.prodigytech=Prodigy Tech

#----------------------------
#Blocks
#----------------------------
#Start
tile.prodigytech.explosion_furnace.name=Explosion Furnace
tile.prodigytech.explosion_furnace.tooltip=Uses an explosive reaction\nto process items

#Aeroheaters
tile.prodigytech.magmatic_aeroheater.name=Magmatic Aeroheater
tile.prodigytech.magmatic_aeroheater.tooltip=Makes constant hot air when above Lava
tile.prodigytech.solid_fuel_aeroheater.name=Solid Fuel Aeroheater
tile.prodigytech.solid_fuel_aeroheater.tooltip=Makes hot air out of Furnace fuels\nTurn off with redstone signal
tile.prodigytech.energion_aeroheater.name=Energion Aeroheater
tile.prodigytech.energion_aeroheater.tooltip=Makes hot air out of Energion Batteries\nMax temperature scales with number of batteries\nTurn off with redstone signal

#Heat
tile.prodigytech.incinerator.name=Incinerator
tile.prodigytech.incinerator.tooltip=Burns any item into Ash
tile.prodigytech.blower_furnace.name=Blower Furnace
tile.prodigytech.blower_furnace.tooltip=Smelts things like a Furnace
tile.prodigytech.rotary_grinder.name=Rotary Grinder
tile.prodigytech.rotary_grinder.tooltip=Crushes things
tile.prodigytech.heat_sawmill.name=Heat Sawmill
tile.prodigytech.heat_sawmill.tooltip=Cuts wood more efficiently than by hand

tile.prodigytech.solderer.name=Solderer
tile.prodigytech.solderer.tooltip=Uses Gold Dust, Circuit Plates\nand a Pattern to make Circuits

#Circuits
tile.prodigytech.magnetic_reassembler.name=Magnetic Reassembler
tile.prodigytech.magnetic_reassembler.tooltip=Forces small particles together
tile.prodigytech.atomic_reshaper.name=Atomic Reshaper
tile.prodigytech.atomic_reshaper.tooltip=Turns things into other things\nusing Primordium

#Misc tech
tile.prodigytech.air_funnel.name=Air Funnel
tile.prodigytech.air_funnel.tooltip=Transmits hot air\nTurn off with redstone signal
tile.prodigytech.linear_extractor.name=Linear Extractor
tile.prodigytech.linear_extractor.tooltip=Pulls item from inventories in front\nand pushes them to the opposite side\nTurn off with redstone

#Storage and decoration
tile.prodigytech.ferramic_block.name=Block of Ferramic
tile.prodigytech.carbon_plate_block.name=Block of Carbon Plates
tile.prodigytech.ash_bricks.name=Ash Bricks
tile.prodigytech.particle_board.normal.name=Particle Board
tile.prodigytech.particle_board.planks.name=Particle Board Planks

#----------------------------
#Items
#----------------------------
item.prodigytech.guide.name=Handbook of Prodigies

item.prodigytech.ferramic_ingot.name=Ferramic Ingot
item.prodigytech.ferramic_nugget.name=Ferramic Nugget
item.prodigytech.ferramic_gear.name=Ferramic Gear
item.prodigytech.ash.name=Ash
item.prodigytech.coal_dust.name=Coal Dust
item.prodigytech.ferramic_dust.name=Ferramic Dust
item.prodigytech.ferramic_dust_tiny.name=Tiny Pile of Ferramic Dust
item.prodigytech.iron_dust.name=Iron Dust
item.prodigytech.iron_dust_tiny.name=Tiny Pile of Iron Dust
item.prodigytech.gold_dust.name=Gold Dust
item.prodigytech.gold_dust_tiny.name=Tiny Pile of Gold Dust
item.prodigytech.diamond_dust.name=Diamond Dust
item.prodigytech.emerald_dust.name=Emerald Dust
item.prodigytech.quartz_dust.name=Nether Quartz Dust
item.prodigytech.flour.name=Flour
item.prodigytech.meat_ground.name=Ground Meat
item.prodigytech.meat_patty.name=Meat Patty
item.prodigytech.sawdust.name=Sawdust
item.prodigytech.carbon_plate.name=Carbon Plate
item.prodigytech.inferno_fuel.name=Inferno Fuel
item.prodigytech.inferno_crystal.name=Inferno Crystal
item.prodigytech.sugar_cube.name=Sugar Cube

item.prodigytech.circuit_plate.name=Circuit Plate
item.prodigytech.circuit.crude.name=Crude Circuit
item.prodigytech.circuit.refined.name=Refined Circuit
item.prodigytech.circuit.perfected.name=Perfected Circuit

item.prodigytech.pattern_circuit.crude.name=Crude Circuit Pattern
item.prodigytech.pattern_circuit.refined.name=Refined Circuit Pattern
item.prodigytech.pattern_circuit.perfected.name=Perfected Circuit Pattern

item.prodigytech.energion_crystal_seed.name=Energion Crystal Seed
item.prodigytech.energion_crystal_seed.tooltip=Can be planted and grown\nVery sensitive to breaking
item.prodigytech.energion_dust.name=Energion Dust
item.prodigytech.energion_battery_empty.name=Energion Battery (Empty)
item.prodigytech.energion_battery.name=Energion Battery
item.prodigytech.energion_battery_double_empty.name=Double Energion Battery (Empty)
item.prodigytech.energion_battery_double.name=Double Energion Battery
item.prodigytech.energion_battery_triple_empty.name=Triple Energion Battery (Empty)
item.prodigytech.energion_battery_triple.name=Triple Energion Battery
item.prodigytech.energion_battery_creative.name=Creative Energion Battery

item.prodigytech.primordium.name=Primordium

item.prodigytech.crystal_cutter.name=Crystal Cutter
item.prodigytech.crystal_cutter.tooltip=Can safely break grown Energion Crystals\nRight click to partially harvest a grown Crystal

#----------------------------
#UI
#----------------------------
tooltip.prodigytech.shift=§7Hold §fSHIFT§7 for info§r
tooltip.prodigytech.temperature.max=§6Maximum temperature:§f %d°C§r
tooltip.prodigytech.temperature.min=§6Minimum temperature:§f %d°C§r
tooltip.prodigytech.temperature.transfer=§6Heat transmitted:§f %d%%§r
tooltip.prodigytech.energion.required.single=§bBatteries required:§f %d§r
tooltip.prodigytech.energion.required.interval=§bBatteries required:§f %d-%d§r
tooltip.prodigytech.energion.consumption=§bEnergy consumption:§f %dx§r

container.prodigytech.explosion_furnace=Explosion Furnace
container.prodigytech.solid_fuel_aeroheater=Solid Fuel Aeroheater
container.prodigytech.energion_aeroheater=Energion Aeroheater

container.prodigytech.incinerator=Incinerator
container.prodigytech.blower_furnace=Blower Furnace
container.prodigytech.rotary_grinder=Rotary Grinder
container.prodigytech.heat_sawmill=Heat Sawmill

container.prodigytech.solderer=Solderer

container.prodigytech.magnetic_reassembler=Magnetic Reassembler
container.prodigytech.atomic_reshaper=Atomic Reshaper

container.prodigytech.temperature=Air Temperature : %s°C
container.prodigytech.temperature.output=Output Air Temperature : %s°C
container.prodigytech.solderer.gold.blocks=%s Blocks
container.prodigytech.solderer.gold.ingots=%s Ingots
container.prodigytech.solderer.gold.nuggets=%s Nuggets
container.prodigytech.solderer.gold.empty=Empty

container.prodigytech.atomic_reshaper.primordium.amount=%s Primordium units
container.prodigytech.atomic_reshaper.primordium.empty=Empty

container.prodigytech.linear_extractor=Linear Extractor

#JEI
container.prodigytech.jei.ptexplosionfurnace=Explosion Furnace
container.prodigytech.jei.ptexplosionfurnace.required=EP/item : %d
container.prodigytech.jei.ptexplosionfurnace_exp=Explosion Furnace Explosives
container.prodigytech.jei.ptexplosionfurnace_exp.generated=EP generated : %d
container.prodigytech.jei.ptincinerator=Incinerator
container.prodigytech.jei.ptgrinder=Rotary Grinder
container.prodigytech.jei.ptsawmill=Heat Sawmill
container.prodigytech.jei.ptsolderer=Solderer
container.prodigytech.jei.ptreassembler=Magnetic Reassembler
container.prodigytech.jei.ptbattery=Energion Battery Usage
container.prodigytech.jei.ptbattery.lifetime=Lifetime : %d ticks
container.prodigytech.jei.ptbattery.undefined=Lifetime : Undefined
container.prodigytech.jei.ptreshaper=Atomic Reshaper

#----------------------------
#Advancements
#----------------------------
advancements.prodigytech.main.root.title=Prodigy Tech
advancements.prodigytech.main.root.description=Wonders await you
advancements.prodigytech.main.explosion_furnace.title=A Real Blast Furnace
advancements.prodigytech.main.explosion_furnace.description=Make an Explosion Furnace
advancements.prodigytech.main.rotary_grinder.title=Nothing But Shreds
advancements.prodigytech.main.rotary_grinder.description=Make a Rotary Grinder
advancements.prodigytech.main.solderer.title=Precision Work
advancements.prodigytech.main.solderer.description=Make a Solderer

advancements.prodigytech.main.meat_patty.title=I'm Lovin' It
advancements.prodigytech.main.meat_patty.description=Make a delicious Meat Patty

#----------------------------
#Guide-API
#----------------------------
guide.prodigytech.title=Handbook of Prodigies
guide.prodigytech.header=
guide.prodigytech.author=Lykrast

#Categories
guide.prodigytech.category.introduction=Introduction
guide.prodigytech.category.hotair=Hot Air
guide.prodigytech.category.circuits=Circuits

#Entries
#Introduction
guide.prodigytech.entry.introduction.gettingstarted=Getting Started
guide.prodigytech.entry.introduction.gettingstarted.content=In order to progress in ProdigyTech, you'll need to make Ferramic in an Explosion Furnace. First collect a good supply of the required materials : Iron, Sand, Gunpowder and Clay.\nOnce you have enough of them, you can craft an Explosion Furnace and go to the next entry.

guide.prodigytech.entry.introduction.explosionfurnace.content1=The Explosion Furnace is the first machine to make. Using an explosive reaction, it can be used to turn Iron and Clay into Ferramic, a strong heat resistant material, as well as crush large amounts of Stone.
guide.prodigytech.entry.introduction.explosionfurnace.content2=Its GUI is split into 4 parts. On the left you have 2 vertical slots, the top one is the Explosive and the bottom one is the Reactant. On their right, you have 3 input slots, followed by the Reagent slot, and finally 3 output slots.
guide.prodigytech.entry.introduction.explosionfurnace.content3=To simply make Ferramic Ingots, put 5 Gunpowder in the Explosive slot, 4 Sand in the Reactant, 16 Iron Ingots in the input and 4 Clay in the Reagent slot (shift clicking or automation will sort them automatically), then stand back and give it a redstone pulse.
guide.prodigytech.entry.introduction.explosionfurnace.content4=You can double or triple the proportions as you want, and you can make too much Clay or Iron Ingots without consequences, but don't mess up the proportions on the explosive and reactant, otherwise items will be lost.

guide.prodigytech.entry.introduction.explosionfurnace.advanced=Explosion Furnace mechanics
guide.prodigytech.entry.introduction.explosionfurnace.advanced.content1=When given a redstone pulse, the Explosion Furnace will attempt to consume all Explosive and Reactant in its slots. If it succesfully did, it will produce an explosion and generate "Explosive Power" (or EP). The amount of EP generated is proportional to the amount of Explosive.
guide.prodigytech.entry.introduction.explosionfurnace.advanced.content2=At the same time, an efficiency multiplier will be calculated depending on how far from the ideal proportions the quantities of Explosive and Reactants are (for Gunpowder and Sand it's 5:4). Being further from the ideal proportions results in more items to be lost in the process.
guide.prodigytech.entry.introduction.explosionfurnace.advanced.content3=Then, inputs are run top to bottom. If there is enough EP to process one, it consumes the appropriate amount of EP and gets processed. If the recipe requires a Reagent, it will be consumed appropriately if present, and if not the input item will be lost.
guide.prodigytech.entry.introduction.explosionfurnace.advanced.content4=Explosives, Reactants, inputs and Reagents can be inserted from any side by Hoppers and such, and outputs can be extracted from any side as well. If the output slots are full while processing items, the excess items will be thrown in front of the Explosion Furnace.

#Hot Air
guide.prodigytech.entry.hotair.mechanics=Hot Air mechanics
guide.prodigytech.entry.hotair.mechanics.content1=Most machines in the mod will use Hot Air as their fuel. Hot Air can be produced with Aeroheaters, which will output their Hot Air up.\nHot Air always travels upwards and is lost when going through anything that does not let it pass.
guide.prodigytech.entry.hotair.mechanics.content2=Hot Air machines will require Hot Air to be supplied to their bottom side at a certain temperature in order to work. Some of them will also transmit their Hot Air up, with a lower temperature while working. This allows you to power several machines with the same Aeroheater.
guide.prodigytech.entry.hotair.mechanics.content3=Higher temperatures will result in machines working faster. It also indirectly allows you to chain more machines since the temperature can go through a lot more machines before being too low to be usable.
guide.prodigytech.entry.hotair.mechanics.content4=Air Funnels allows you to transfer Hot Air along longer distances without having to make expensive machines.\nIn addition, they will stop transmitting Hot Air when supplied with a redstone signal.

guide.prodigytech.entry.hotair.aeroheaters=Aeroheaters
guide.prodigytech.entry.hotair.aeroheaters.content=As said previously, Aeroheaters are what produce Hot Air. Most of them will take time to heat up and have residual heat once out of fuel. This is means it is more efficent to leave them running for a long time without stops.\nFor now you have two choices to power your machines.

guide.prodigytech.entry.hotair.aeroheaters.magmatic.content=The Magmatic Aeroheater will constantly produce low temperature Hot Air as long as it is above a Lava block (source or flowing). While it never needs refueling, it is also not hot enough to allow chaining machines or to power more advanced ones.
guide.prodigytech.entry.hotair.aeroheaters.solid.content=The Solid Fuel Aeroheater burns Furnace fuels to produce its Hot Air. This one can reach much higher temperatures, but will require a constant source of fuel to work.\nFuels can be inserted from any side except the top.

guide.prodigytech.entry.hotair.machines.grinder.content=The Rotary Grinder works like a lot of well known machines: it crushes things. Most notably, it can crush an Ore into 2 Dusts, each being smeltable into an Ingot. It has a variety of other uses, and is required to progress the mod.\nItems can be inserted/extracted from any side except top and bottom.
guide.prodigytech.entry.hotair.machines.furnace.content=The Blower Furnace is simply a Hot Air powered Furnace. While it is slower than a normal Furnace on low temperatures, it is much more fuel efficient and can be chained with other machines.\nItems can be inserted/extracted from any side except top and bottom.
guide.prodigytech.entry.hotair.machines.sawmill.content=The Heat Sawmill can cut wood much more efficiently than hands can. This includes cutting Logs into Planks, and Planks into Sticks. This process will also produce Sawdust, which can be made into Particle Board.\nItems can be inserted/extracted from any side except top and bottom.
guide.prodigytech.entry.hotair.machines.incinerator.content=The Incinerator is the simplest machine. It will take any item and turn it into Ash. This Ash has a variety of uses, including decoration and serving as a low power explosive for the Explosion Furnace.\nItems can be inserted/extracted from any side except top and bottom.

#Circuits
guide.prodigytech.entry.circuits.solderer.content1=The Solderer is a machine that can make various Circuits, which are needed for more advanced machines. It requires too much temperature for a mere Magmatic Aeroheater to fuel it, and unlike other machines does not share its remaining Hot Air.
guide.prodigytech.entry.circuits.solderer.content2=To make a Circuit, the machine needs Circuit Plates, Gold Dust and an appropriate Circuit Pattern. The latter will tell which Circuit will be made. The time spent and the amount of Gold needed depends on the Circuit made, and some of them will need an additional item to be consumed.
guide.prodigytech.entry.circuits.solderer.content3=The machine needs to melt inserted Gold Dust before being able to use it, which it will do once hot enough. All items will be automatically put in the correct slots when shift clicked or inserted through automation.\nItems can be inserted/extracted from any side except the bottom.

guide.prodigytech.entry.circuits.reassembler.content=The Magnetic Reassembler uses strong magnets to force small particules together. This makes it act as a reverse Rotary Grinder, and is an essential component on getting started with Energion Crystal farming.\nItems can be inserted/extracted from any side except top and bottom.