#PARSE_ESCAPES
#----------------------------
#Creative Tabs
#----------------------------
itemGroup.prodigytech=Prodigy Tech
itemGroup.ptmysterytreats=Mystery Treats

#----------------------------
#Blocks
#----------------------------
#Start
tile.prodigytech.explosion_furnace.name=Explosion Furnace
tile.prodigytech.explosion_furnace.tooltip=Uses an explosive reaction\nto process items

#Aeroheaters
tile.prodigytech.magmatic_aeroheater.name=Magmatic Aeroheater
tile.prodigytech.magmatic_aeroheater.tooltip=Makes constant hot air when above Lava
tile.prodigytech.solid_fuel_aeroheater.name=Solid Fuel Aeroheater
tile.prodigytech.solid_fuel_aeroheater.tooltip=Makes hot air out of Furnace fuels\nTurn off with redstone signal
tile.prodigytech.energion_aeroheater.name=Energion Aeroheater
tile.prodigytech.energion_aeroheater.tooltip=Makes hot air out of Energion Dust\nTurn off with redstone signal
tile.prodigytech.tartaric_aeroheater.name=Tartaric Aeroheater
tile.prodigytech.tartaric_aeroheater.tooltip=Makes very hot air out of Furnace fuels and Tartaric Stoker\nConsumes materials faster as it heats up\nTurn off with redstone signal

#Heat
tile.prodigytech.incinerator.name=Incinerator
tile.prodigytech.incinerator.tooltip=Burns any item into Ash
tile.prodigytech.blower_furnace.name=Blower Furnace
tile.prodigytech.blower_furnace.tooltip=Smelts things like a Furnace
tile.prodigytech.rotary_grinder.name=Rotary Grinder
tile.prodigytech.rotary_grinder.tooltip=Crushes things
tile.prodigytech.heat_sawmill.name=Heat Sawmill
tile.prodigytech.heat_sawmill.tooltip=Cuts wood more efficiently than by hand

tile.prodigytech.solderer.name=Solderer
tile.prodigytech.solderer.tooltip=Uses Gold Dust, Circuit Plates\nand a Pattern to make Circuits

#Circuits
tile.prodigytech.magnetic_reassembler.name=Magnetic Reassembler
tile.prodigytech.magnetic_reassembler.tooltip=Forces small particles together
tile.prodigytech.ore_refinery.name=Ore Refinery
tile.prodigytech.ore_refinery.tooltip=Processes ores quickly and efficiently
tile.prodigytech.automatic_crystal_cutter.name=Automatic Crystal Cutter
tile.prodigytech.automatic_crystal_cutter.tooltip=Harvests Energion Crystals in front of it
tile.prodigytech.battery_replenisher.name=Battery Replenisher
tile.prodigytech.battery_replenisher.tooltip=Fills Energion Batteries automatically

#Energion
tile.prodigytech.primordialis_reactor.name=Primordialis Reactor
tile.prodigytech.primordialis_reactor.tooltip=Turns plant matter into Primordium\nMix different types for more efficiency
tile.prodigytech.atomic_reshaper.name=Atomic Reshaper
tile.prodigytech.atomic_reshaper.tooltip=Turns things into other things\nusing Primordium
tile.prodigytech.zorra_altar.name=Zorra Altar
tile.prodigytech.zorra_altar.tooltip=Applies or upgrades enchantments\non Zorrasteel equipment

#Logistics
#Funnels
tile.prodigytech.air_funnel.name=Air Funnel
tile.prodigytech.air_funnel.tooltip=Transmits hot air\nTurn off with redstone signal
#Funnels
tile.prodigytech.wormhole_funnel.name=Wormhole Funnel
tile.prodigytech.wormhole_funnel.tooltip=Transmits hot air to another Wormhole Funnel\nLink with a Wormhole Linker\nRight click to see the linked Funnel
#Extractors
tile.prodigytech.linear_extractor.name=Linear Extractor
tile.prodigytech.linear_extractor.tooltip=Pulls items from inventories in front\nand pushes them to the opposite side\nTurn off with redstone
tile.prodigytech.funnelling_extractor.name=Funnelling Extractor
tile.prodigytech.funnelling_extractor.tooltip=Pulls items from inventories on all sides\nand pushes them forward\nTurn off with redstone
tile.prodigytech.dispersing_extractor.name=Dispersing Extractor
tile.prodigytech.dispersing_extractor.tooltip=Pulls items from inventories in front\nand pushes them to all other sides in round-robin\nTurn off with redstone

#Zorra
tile.prodigytech.zorra_log.name=Zorra Wood
tile.prodigytech.zorra_planks.name=Zorra Wood Planks
tile.prodigytech.zorra_leaves.name=Zorra Leaves
tile.prodigytech.zorra_leaves.tooltip=Razor sharp\nSapling grown leaves\nspread after killing something
tile.prodigytech.zorra_sapling.name=Zorra Sapling

#Storage and decoration
tile.prodigytech.ferramic_block.name=Block of Ferramic
tile.prodigytech.carbon_plate_block.name=Block of Carbon Plates
tile.prodigytech.zorrasteel_block.name=Block of Zorrasteel

tile.prodigytech.ash_bricks.name=Ash Bricks
tile.prodigytech.particle_board.name=Particle Board
tile.prodigytech.particle_board_planks.name=Particle Board Planks

#----------------------------
#Items
#----------------------------
item.prodigytech.guide.name=Handbook of Prodigies

item.prodigytech.ferramic_ingot.name=Ferramic Ingot
item.prodigytech.ferramic_nugget.name=Ferramic Nugget
item.prodigytech.ferramic_gear.name=Ferramic Gear
item.prodigytech.ash.name=Ash
item.prodigytech.coal_dust.name=Coal Dust
item.prodigytech.ferramic_dust.name=Ferramic Dust
item.prodigytech.ferramic_dust_tiny.name=Tiny Pile of Ferramic Dust
item.prodigytech.iron_dust.name=Iron Dust
item.prodigytech.iron_dust_tiny.name=Tiny Pile of Iron Dust
item.prodigytech.gold_dust.name=Gold Dust
item.prodigytech.gold_dust_tiny.name=Tiny Pile of Gold Dust
item.prodigytech.diamond_dust.name=Diamond Dust
item.prodigytech.emerald_dust.name=Emerald Dust
item.prodigytech.quartz_dust.name=Nether Quartz Dust
item.prodigytech.flour.name=Flour
item.prodigytech.meat_ground.name=Ground Meat
item.prodigytech.meat_patty.name=Meat Patty
item.prodigytech.sawdust.name=Sawdust
item.prodigytech.carbon_plate.name=Carbon Plate
item.prodigytech.enriched_fuel.name=Enriched Fuel
item.prodigytech.inferno_fuel.name=Inferno Fuel
item.prodigytech.inferno_crystal.name=Inferno Crystal
item.prodigytech.sugar_cube.name=Sugar Cube

item.prodigytech.circuit_plate.name=Circuit Plate
item.prodigytech.circuit_crude.name=Crude Circuit
item.prodigytech.circuit_refined.name=Refined Circuit
item.prodigytech.circuit_perfected.name=Perfected Circuit

item.prodigytech.pattern_circuit_crude.name=Crude Circuit Pattern
item.prodigytech.pattern_circuit_refined.name=Refined Circuit Pattern
item.prodigytech.pattern_circuit_perfected.name=Perfected Circuit Pattern

item.prodigytech.energion_crystal_seed.name=Energion Crystal Seed
item.prodigytech.energion_crystal_seed.tooltip=Can be planted and grown\nVery sensitive to breaking
item.prodigytech.energion_dust.name=Energion Dust
item.prodigytech.energion_battery_empty.name=Energion Battery (Empty)
item.prodigytech.energion_battery.name=Energion Battery
item.prodigytech.energion_battery_double_empty.name=Double Energion Battery (Empty)
item.prodigytech.energion_battery_double.name=Double Energion Battery
item.prodigytech.energion_battery_triple_empty.name=Triple Energion Battery (Empty)
item.prodigytech.energion_battery_triple.name=Triple Energion Battery
item.prodigytech.energion_battery_creative.name=Creative Energion Battery

item.prodigytech.primordium.name=Primordium
item.prodigytech.aeternus_crystal.name=Aeternus Crystal
item.prodigytech.mystery_treat.name=Mystery Treat

item.prodigytech.zorra_leaf.name=Zorra Leaf
item.prodigytech.zorrasteel_raw.name=Raw Zorrasteel Ingot
item.prodigytech.zorrasteel_ingot.name=Zorrasteel Ingot
item.prodigytech.tartaric_stoker.name=Tartaric Stoker
item.prodigytech.tartaric_stoker.tooltip=Secondary fuel for the Tartaric Aeroheater

#Tools
item.prodigytech.crystal_cutter.name=Crystal Cutter
item.prodigytech.crystal_cutter.tooltip=Can safely break grown Energion Crystals\nRight click to partially harvest a grown Crystal
item.prodigytech.wormhole_linker.name=Wormhole Linker
item.prodigytech.wormhole_linker.tooltip=Links Wormhole Funnels together\nRight click one then the other to link them
item.prodigytech.wormhole_linker.tooltip.linking=Linking in progress
item.prodigytech.ferramic_handbow.name=Ferramic Handbow

item.prodigytech.zorrasteel_sword.name=Zorrasteel Sword
item.prodigytech.zorrasteel_handbow.name=Zorrasteel Handbow

#----------------------------
#UI
#----------------------------
tooltip.prodigytech.shift=§7Hold §fSHIFT§7 for info§r
tooltip.prodigytech.temperature.max=§6Maximum temperature:§f %d°C§r
tooltip.prodigytech.temperature.min=§6Minimum temperature:§f %d°C§r
tooltip.prodigytech.temperature.transfer=§6Heat transmitted:§f %d%%§r
tooltip.prodigytech.energion.required.single=§bBatteries required:§f %d§r
tooltip.prodigytech.energion.required.interval=§bBatteries required:§f %d-%d§r
tooltip.prodigytech.energion.consumption=§bEnergy consumption:§f %dx§r

container.prodigytech.explosion_furnace=Explosion Furnace
container.prodigytech.solid_fuel_aeroheater=Solid Fuel Aeroheater
container.prodigytech.energion_aeroheater=Energion Aeroheater
container.prodigytech.tartaric_aeroheater=Tartaric Aeroheater

container.prodigytech.incinerator=Incinerator
container.prodigytech.blower_furnace=Blower Furnace
container.prodigytech.rotary_grinder=Rotary Grinder
container.prodigytech.heat_sawmill=Heat Sawmill

container.prodigytech.solderer=Solderer

container.prodigytech.magnetic_reassembler=Magnetic Reassembler
container.prodigytech.ore_refinery=Ore Refinery
container.prodigytech.automatic_crystal_cutter=Automatic Crystal Cutter

container.prodigytech.battery_replenisher=Battery Replenisher
container.prodigytech.battery_replenisher.energion.amount=%s Energion units
container.prodigytech.battery_replenisher.energion.empty=Empty

container.prodigytech.primordialis_reactor=Primordialis Reactor
container.prodigytech.atomic_reshaper=Atomic Reshaper
container.prodigytech.zorra_altar=Zorra Altar
container.prodigytech.zorra_altar.unknown=???
container.prodigytech.zorra_altar.leaves.one=1 Zorra Leaf
container.prodigytech.zorra_altar.leaves.many=%s Zorra Leaves

container.prodigytech.temperature=Air Temperature : %s°C
container.prodigytech.temperature.output=Output Air Temperature : %s°C
container.prodigytech.solderer.gold.blocks=%s Blocks
container.prodigytech.solderer.gold.ingots=%s Ingots
container.prodigytech.solderer.gold.nuggets=%s Nuggets
container.prodigytech.solderer.gold.empty=Empty

container.prodigytech.atomic_reshaper.primordium.amount=%s Primordium units
container.prodigytech.atomic_reshaper.primordium.empty=Empty

container.prodigytech.linear_extractor=Linear Extractor
container.prodigytech.funnelling_extractor=Funnelling Extractor
container.prodigytech.dispersing_extractor=Dispersing Extractor

#Status messages
#Wormhole Linker
status.prodigytech.wormhole_linker.start=Linking started.
status.prodigytech.wormhole_linker.success=§aLinking sucessful.
status.prodigytech.wormhole_linker.error=§cLink could not be created.
status.prodigytech.wormhole_linker.error.distance=§cFunnels are too far apart.
status.prodigytech.wormhole_linker.error.incompatible=§cFunnels are not in compatible positions.
status.prodigytech.wormhole_linker.error.lost=§cOriginal Funnel cannot be found.

#JEI
container.prodigytech.jei.ptexplosionfurnace=Explosion Furnace
container.prodigytech.jei.ptexplosionfurnace.required=EP/craft: %d
container.prodigytech.jei.ptexplosionfurnace_exp=Explosion Furnace Explosives
container.prodigytech.jei.ptexplosionfurnace_exp.generated=EP generated: %d
container.prodigytech.jei.ptexplosionfurnace_damp=Explosion Furnace Dampeners
container.prodigytech.jei.ptexplosionfurnace_damp.dampened=EP dampened: %d
container.prodigytech.jei.ptincinerator=Incinerator
container.prodigytech.jei.ptgrinder=Rotary Grinder
container.prodigytech.jei.ptsawmill=Heat Sawmill
container.prodigytech.jei.ptsolderer=Solderer
container.prodigytech.jei.ptreassembler=Magnetic Reassembler
container.prodigytech.jei.ptrefinery=Ore Refinery
container.prodigytech.jei.ptbattery=Energion Battery Usage
container.prodigytech.jei.ptbattery.lifetime=Lifetime: %d ticks
container.prodigytech.jei.ptbattery.undefined=Lifetime: Undefined
container.prodigytech.jei.ptreplenisher=Battery Replenisher
container.prodigytech.jei.ptprimordialis=Primordialis Reactor
container.prodigytech.jei.ptreshaper=Atomic Reshaper
container.prodigytech.jei.ptreshaper.chance=Chance: %d%%
container.prodigytech.jei.ptreshaper.chance.low=Chance: < 1%%

#----------------------------
#Advancements
#----------------------------
#Main line
advancements.prodigytech.main.root.title=Prodigy Tech
advancements.prodigytech.main.root.description=Wonders await you
advancements.prodigytech.main.guide.title=Read to Win
advancements.prodigytech.main.guide.description=Make the Handbook of Prodigies with a Book and Sand
advancements.prodigytech.main.explosion_furnace.title=A Real Blast Furnace
advancements.prodigytech.main.explosion_furnace.description=Make an Explosion Furnace to craft Ferramic
advancements.prodigytech.main.aeroheater.title=Turning Up The Heat
advancements.prodigytech.main.aeroheater.description=Make an Aeroheater to generate Hot Air
advancements.prodigytech.main.rotary_grinder.title=Nothing But Shreds
advancements.prodigytech.main.rotary_grinder.description=Make a Rotary Grinder to craft Dusts
advancements.prodigytech.main.solderer.title=Precision Work
advancements.prodigytech.main.solderer.description=Make a Solderer to produce Circuits
advancements.prodigytech.main.energion_aeroheater.title=Up To Eleven
advancements.prodigytech.main.energion_aeroheater.description=Make an Energion Aeroheater to power better machines
advancements.prodigytech.main.primordium.title=(Almost) Universally Usable
advancements.prodigytech.main.primordium.description=Make a Primordialis Reactor to produce Primoridum and an Atomic Reshaper to use it
advancements.prodigytech.main.zorra_leaf.title=Razor Sharp
advancements.prodigytech.main.zorra_leaf.description=Reshape a Sapling into a Zorra Sapling and harvest its leaves to make Zorrasteel
advancements.prodigytech.main.tartaric_aeroheater.title=Like Fire, Hellfire
advancements.prodigytech.main.tartaric_aeroheater.description=Make a Tartaric Aeroheater
advancements.prodigytech.main.zorra_altar.title=Experience Tranquility
advancements.prodigytech.main.zorra_altar.description=Make a Zorra Altar

#Rotary Grinder side
advancements.prodigytech.main.meat_patty.title=I'm Lovin' It
advancements.prodigytech.main.meat_patty.description=Make a delicious Meat Patty
advancements.prodigytech.main.energion_dust.title=Concentrated Power
advancements.prodigytech.main.energion_dust.description=Make Energion Dust to fill Energion Batteries

#Circuits side
advancements.prodigytech.main.energion_crystal_seed.title=Fresh and Organic
advancements.prodigytech.main.energion_crystal_seed.description=Make an Energion Crystal Seed to farm it

#Primordium side
advancements.prodigytech.main.mystery_treat.title=It Could Be Anything
advancements.prodigytech.main.mystery_treat.description=Aquire a Mystery Treat

#----------------------------
#Guide
#----------------------------
guide.prodigytech.title=Handbook of Prodigies
guide.prodigytech.landing=Welcome to an era of wonders and prodigies! Prodigy Tech will allow you to explore countless innovatives machines and technologies. Entries in this book will unlock as you progress along the mod's advancements.