#PARSE_ESCAPES
#----------------------------
#Creative Tabs
#----------------------------
itemGroup.prodigytech=Prodigy Tech
itemGroup.ptmysterytreats=Mystery Treats

#----------------------------
#Blocks
#----------------------------
#Start
tile.prodigytech.explosion_furnace.name=Explosion Furnace
tile.prodigytech.explosion_furnace.tooltip=Uses an explosive reaction\nto process items

#Aeroheaters
tile.prodigytech.magmatic_aeroheater.name=Magmatic Aeroheater
tile.prodigytech.magmatic_aeroheater.tooltip=Makes constant hot air when above Lava
tile.prodigytech.solid_fuel_aeroheater.name=Solid Fuel Aeroheater
tile.prodigytech.solid_fuel_aeroheater.tooltip=Makes hot air out of Furnace fuels\nTurn off with redstone signal
tile.prodigytech.energion_aeroheater.name=Energion Aeroheater
tile.prodigytech.energion_aeroheater.tooltip=Makes hot air out of Energion Batteries\nMax temperature scales with number of batteries\nTurn off with redstone signal
tile.prodigytech.tartaric_aeroheater.name=Tartaric Aeroheater
tile.prodigytech.tartaric_aeroheater.tooltip=Makes very hot air out of Furnace fuels\nConsumes fuel faster as it heats up\nTurn off with redstone signal

#Heat
tile.prodigytech.incinerator.name=Incinerator
tile.prodigytech.incinerator.tooltip=Burns any item into Ash
tile.prodigytech.blower_furnace.name=Blower Furnace
tile.prodigytech.blower_furnace.tooltip=Smelts things like a Furnace
tile.prodigytech.rotary_grinder.name=Rotary Grinder
tile.prodigytech.rotary_grinder.tooltip=Crushes things
tile.prodigytech.heat_sawmill.name=Heat Sawmill
tile.prodigytech.heat_sawmill.tooltip=Cuts wood more efficiently than by hand

tile.prodigytech.solderer.name=Solderer
tile.prodigytech.solderer.tooltip=Uses Gold Dust, Circuit Plates\nand a Pattern to make Circuits

#Circuits
tile.prodigytech.magnetic_reassembler.name=Magnetic Reassembler
tile.prodigytech.magnetic_reassembler.tooltip=Forces small particles together
tile.prodigytech.ore_refinery.name=Ore Refinery
tile.prodigytech.ore_refinery.tooltip=Processes ores quickly and efficiently
tile.prodigytech.automatic_crystal_cutter.name=Automatic Crystal Cutter
tile.prodigytech.automatic_crystal_cutter.tooltip=Harvests Energion Crystals in front of it
tile.prodigytech.battery_replenisher.name=Battery Replenisher
tile.prodigytech.battery_replenisher.tooltip=Fills Energion Batteries automatically

#Energion
tile.prodigytech.primordialis_reactor.name=Primordialis Reactor
tile.prodigytech.primordialis_reactor.tooltip=Turns plant matter into Primordium\nMix different types for more efficiency
tile.prodigytech.atomic_reshaper.name=Atomic Reshaper
tile.prodigytech.atomic_reshaper.tooltip=Turns things into other things\nusing Primordium
tile.prodigytech.zorra_altar.name=Zorra Altar
tile.prodigytech.zorra_altar.tooltip=Applies or upgrades enchantments\non Zorrasteel equipment

#Logistics
#Funnels
tile.prodigytech.air_funnel.name=Air Funnel
tile.prodigytech.air_funnel.tooltip=Transmits hot air\nTurn off with redstone signal
#Funnels
tile.prodigytech.wormhole_funnel.name=Wormhole Funnel
tile.prodigytech.wormhole_funnel.tooltip=Transmits hot air to another Wormhole Funnel\nLink with a Wormhole Linker\nRight click to see the linked Funnel
#Extractors
tile.prodigytech.linear_extractor.name=Linear Extractor
tile.prodigytech.linear_extractor.tooltip=Pulls items from inventories in front\nand pushes them to the opposite side\nTurn off with redstone
tile.prodigytech.funnelling_extractor.name=Funnelling Extractor
tile.prodigytech.funnelling_extractor.tooltip=Pulls items from inventories on all sides\nand pushes them forward\nTurn off with redstone

#Zorra
tile.prodigytech.zorra_log.name=Zorra Wood
tile.prodigytech.zorra_planks.name=Zorra Wood Planks
tile.prodigytech.zorra_leaves.name=Zorra Leaves
tile.prodigytech.zorra_leaves.tooltip=Razor sharp\nSapling grown leaves\nspread after killing something
tile.prodigytech.zorra_sapling.name=Zorra Sapling

#Storage and decoration
tile.prodigytech.ferramic_block.name=Block of Ferramic
tile.prodigytech.carbon_plate_block.name=Block of Carbon Plates
tile.prodigytech.zorrasteel_block.name=Block of Zorrasteel

tile.prodigytech.ash_bricks.name=Ash Bricks
tile.prodigytech.particle_board.name=Particle Board
tile.prodigytech.particle_board_planks.name=Particle Board Planks

#----------------------------
#Items
#----------------------------
item.prodigytech.guide.name=Handbook of Prodigies

item.prodigytech.ferramic_ingot.name=Ferramic Ingot
item.prodigytech.ferramic_nugget.name=Ferramic Nugget
item.prodigytech.ferramic_gear.name=Ferramic Gear
item.prodigytech.ash.name=Ash
item.prodigytech.coal_dust.name=Coal Dust
item.prodigytech.ferramic_dust.name=Ferramic Dust
item.prodigytech.ferramic_dust_tiny.name=Tiny Pile of Ferramic Dust
item.prodigytech.iron_dust.name=Iron Dust
item.prodigytech.iron_dust_tiny.name=Tiny Pile of Iron Dust
item.prodigytech.gold_dust.name=Gold Dust
item.prodigytech.gold_dust_tiny.name=Tiny Pile of Gold Dust
item.prodigytech.diamond_dust.name=Diamond Dust
item.prodigytech.emerald_dust.name=Emerald Dust
item.prodigytech.quartz_dust.name=Nether Quartz Dust
item.prodigytech.flour.name=Flour
item.prodigytech.meat_ground.name=Ground Meat
item.prodigytech.meat_patty.name=Meat Patty
item.prodigytech.sawdust.name=Sawdust
item.prodigytech.carbon_plate.name=Carbon Plate
item.prodigytech.inferno_fuel.name=Inferno Fuel
item.prodigytech.inferno_crystal.name=Inferno Crystal
item.prodigytech.sugar_cube.name=Sugar Cube

item.prodigytech.circuit_plate.name=Circuit Plate
item.prodigytech.circuit_crude.name=Crude Circuit
item.prodigytech.circuit_refined.name=Refined Circuit
item.prodigytech.circuit_perfected.name=Perfected Circuit

item.prodigytech.pattern_circuit_crude.name=Crude Circuit Pattern
item.prodigytech.pattern_circuit_refined.name=Refined Circuit Pattern
item.prodigytech.pattern_circuit_perfected.name=Perfected Circuit Pattern

item.prodigytech.energion_crystal_seed.name=Energion Crystal Seed
item.prodigytech.energion_crystal_seed.tooltip=Can be planted and grown\nVery sensitive to breaking
item.prodigytech.energion_dust.name=Energion Dust
item.prodigytech.energion_battery_empty.name=Energion Battery (Empty)
item.prodigytech.energion_battery.name=Energion Battery
item.prodigytech.energion_battery_double_empty.name=Double Energion Battery (Empty)
item.prodigytech.energion_battery_double.name=Double Energion Battery
item.prodigytech.energion_battery_triple_empty.name=Triple Energion Battery (Empty)
item.prodigytech.energion_battery_triple.name=Triple Energion Battery
item.prodigytech.energion_battery_creative.name=Creative Energion Battery

item.prodigytech.primordium.name=Primordium
item.prodigytech.aeternus_crystal.name=Aeternus Crystal
item.prodigytech.mystery_treat.name=Mystery Treat

item.prodigytech.zorra_leaf.name=Zorra Leaf
item.prodigytech.zorrasteel_raw.name=Raw Zorrasteel Ingot
item.prodigytech.zorrasteel_ingot.name=Zorrasteel Ingot

#Tools
item.prodigytech.crystal_cutter.name=Crystal Cutter
item.prodigytech.crystal_cutter.tooltip=Can safely break grown Energion Crystals\nRight click to partially harvest a grown Crystal
item.prodigytech.wormhole_linker.name=Wormhole Linker
item.prodigytech.wormhole_linker.tooltip=Links Wormhole Funnels together\nRight click one then the other to link them
item.prodigytech.wormhole_linker.tooltip.linking=Linking in progress
item.prodigytech.ferramic_handbow.name=Ferramic Handbow

item.prodigytech.zorrasteel_sword.name=Zorrasteel Sword
item.prodigytech.zorrasteel_handbow.name=Zorrasteel Handbow

#----------------------------
#UI
#----------------------------
tooltip.prodigytech.shift=§7Hold §fSHIFT§7 for info§r
tooltip.prodigytech.temperature.max=§6Maximum temperature:§f %d°C§r
tooltip.prodigytech.temperature.min=§6Minimum temperature:§f %d°C§r
tooltip.prodigytech.temperature.transfer=§6Heat transmitted:§f %d%%§r
tooltip.prodigytech.energion.required.single=§bBatteries required:§f %d§r
tooltip.prodigytech.energion.required.interval=§bBatteries required:§f %d-%d§r
tooltip.prodigytech.energion.consumption=§bEnergy consumption:§f %dx§r

container.prodigytech.explosion_furnace=Explosion Furnace
container.prodigytech.solid_fuel_aeroheater=Solid Fuel Aeroheater
container.prodigytech.energion_aeroheater=Energion Aeroheater
container.prodigytech.tartaric_aeroheater=Tartaric Aeroheater

container.prodigytech.incinerator=Incinerator
container.prodigytech.blower_furnace=Blower Furnace
container.prodigytech.rotary_grinder=Rotary Grinder
container.prodigytech.heat_sawmill=Heat Sawmill

container.prodigytech.solderer=Solderer

container.prodigytech.magnetic_reassembler=Magnetic Reassembler
container.prodigytech.ore_refinery=Ore Refinery
container.prodigytech.automatic_crystal_cutter=Automatic Crystal Cutter

container.prodigytech.battery_replenisher=Battery Replenisher
container.prodigytech.battery_replenisher.energion.amount=%s Energion units
container.prodigytech.battery_replenisher.energion.empty=Empty

container.prodigytech.primordialis_reactor=Primordialis Reactor
container.prodigytech.atomic_reshaper=Atomic Reshaper
container.prodigytech.zorra_altar=Zorra Altar
container.prodigytech.zorra_altar.unknown=???
container.prodigytech.zorra_altar.leaves.one=1 Zorra Leaf
container.prodigytech.zorra_altar.leaves.many=%s Zorra Leaves

container.prodigytech.temperature=Air Temperature : %s°C
container.prodigytech.temperature.output=Output Air Temperature : %s°C
container.prodigytech.solderer.gold.blocks=%s Blocks
container.prodigytech.solderer.gold.ingots=%s Ingots
container.prodigytech.solderer.gold.nuggets=%s Nuggets
container.prodigytech.solderer.gold.empty=Empty

container.prodigytech.atomic_reshaper.primordium.amount=%s Primordium units
container.prodigytech.atomic_reshaper.primordium.empty=Empty

container.prodigytech.linear_extractor=Linear Extractor
container.prodigytech.funnelling_extractor=Funnelling Extractor

#Status messages
#Wormhole Linker
status.prodigytech.wormhole_linker.start=Linking started.
status.prodigytech.wormhole_linker.success=§aLinking sucessful.
status.prodigytech.wormhole_linker.error=§cLink could not be created.
status.prodigytech.wormhole_linker.error.distance=§cFunnels are too far apart.
status.prodigytech.wormhole_linker.error.incompatible=§cFunnels are not in compatible positions.
status.prodigytech.wormhole_linker.error.lost=§cOriginal Funnel cannot be found.

#JEI
container.prodigytech.jei.ptexplosionfurnace=Explosion Furnace
container.prodigytech.jei.ptexplosionfurnace.required=EP/item : %d
container.prodigytech.jei.ptexplosionfurnace_exp=Explosion Furnace Explosives
container.prodigytech.jei.ptexplosionfurnace_exp.generated=EP generated : %d
container.prodigytech.jei.ptincinerator=Incinerator
container.prodigytech.jei.ptgrinder=Rotary Grinder
container.prodigytech.jei.ptsawmill=Heat Sawmill
container.prodigytech.jei.ptsolderer=Solderer
container.prodigytech.jei.ptreassembler=Magnetic Reassembler
container.prodigytech.jei.ptrefinery=Ore Refinery
container.prodigytech.jei.ptbattery=Energion Battery Usage
container.prodigytech.jei.ptbattery.lifetime=Lifetime : %d ticks
container.prodigytech.jei.ptbattery.undefined=Lifetime : Undefined
container.prodigytech.jei.ptreplenisher=Battery Replenisher
container.prodigytech.jei.ptprimordialis=Primordialis Reactor
container.prodigytech.jei.ptreshaper=Atomic Reshaper

#----------------------------
#Advancements
#----------------------------
#Main line
advancements.prodigytech.main.root.title=Prodigy Tech
advancements.prodigytech.main.root.description=Wonders await you
advancements.prodigytech.main.guide.title=Read to Win
advancements.prodigytech.main.guide.description=Make the Handbook of Prodigies with a Book and Sand
advancements.prodigytech.main.explosion_furnace.title=A Real Blast Furnace
advancements.prodigytech.main.explosion_furnace.description=Make an Explosion Furnace to craft Ferramic
advancements.prodigytech.main.aeroheater.title=Turning Up The Heat
advancements.prodigytech.main.aeroheater.description=Make an Aeroheater to generate Hot Air
advancements.prodigytech.main.rotary_grinder.title=Nothing But Shreds
advancements.prodigytech.main.rotary_grinder.description=Make a Rotary Grinder to craft Dusts
advancements.prodigytech.main.solderer.title=Precision Work
advancements.prodigytech.main.solderer.description=Make a Solderer to produce Circuits
advancements.prodigytech.main.energion_aeroheater.title=Up To Eleven
advancements.prodigytech.main.energion_aeroheater.description=Make an Energion Aeroheater to power better machines
advancements.prodigytech.main.primordium.title=(Almost) Universally Usable
advancements.prodigytech.main.primordium.description=Make a Primordialis Reactor to produce Primoridum and an Atomic Reshaper to use it
advancements.prodigytech.main.zorra_leaf.title=Razor Sharp
advancements.prodigytech.main.zorra_leaf.description=Reshape a Sapling into a Zorra Sapling and harvest its leaves to make Zorrasteel
advancements.prodigytech.main.tartaric_aeroheater.title=Like Fire, Hellfire
advancements.prodigytech.main.tartaric_aeroheater.description=Make a Tartaric Aeroheater
advancements.prodigytech.main.zorra_altar.title=Experience Tranquility
advancements.prodigytech.main.zorra_altar.description=Make a Zorra Altar

#Rotary Grinder side
advancements.prodigytech.main.meat_patty.title=I'm Lovin' It
advancements.prodigytech.main.meat_patty.description=Make a delicious Meat Patty
advancements.prodigytech.main.energion_dust.title=Concentrated Power
advancements.prodigytech.main.energion_dust.description=Make Energion Dust to fill Energion Batteries

#Circuits side
advancements.prodigytech.main.energion_crystal_seed.title=Fresh and Organic
advancements.prodigytech.main.energion_crystal_seed.description=Make an Energion Crystal Seed to farm it

#Primordium side
advancements.prodigytech.main.mystery_treat.title=It Could Be Anything
advancements.prodigytech.main.mystery_treat.description=Aquire a Mystery Treat

#----------------------------
#Guide
#----------------------------
guide.prodigytech.title=Handbook of Prodigies
guide.prodigytech.landing=Welcome to an era of wonders and prodigies! Prodigy Tech will allow you to explore countless innovatives machines and technologies. Entries in this book will unlock as you progress along the mod's advancements.

#Categories
guide.prodigytech.category.circuits=Circuits
guide.prodigytech.category.energion=Energion
guide.prodigytech.category.primordium=Primordium

guide.prodigytech.category.logistics=Logistics
guide.prodigytech.category.equipment=Equipment

#Circuits
guide.prodigytech.entry.circuits.reassembler.content=The Magnetic Reassembler uses strong magnets to force small particules together. This makes it act as a reverse Rotary Grinder, and is an essential component on getting started with Energion Crystal farming.\nItems can be inserted/extracted from any side except top and bottom.

guide.prodigytech.entry.circuits.refinery.content=The Ore Refinery can process Ore into 2 Dusts, just like the Rotary Grinder, but does so at a much faster rate and will also occasionally extract a smaller amount of Dust of another ore.\nItems can be inserted/extracted from any side except top and bottom.

#Energion
guide.prodigytech.entry.energion.dust.content=Energion Dust is a mixture oozing with raw energy. Its main use is filling up Energion Batteries, which are required to progress further.

guide.prodigytech.entry.energion.batteries=Batteries
guide.prodigytech.entry.energion.batteries.content1=Energion Batteries are simple way of exploiting Energion. They can be manually filled with Energion Dust, ready to be used by some machines. They will eventually deplete and will need to be filled again.
guide.prodigytech.entry.energion.batteries.content2=Bigger Batteries can be made, which last longer but requires more Energion to be filled up again. All Batteries last the same amount of time per Energion Dust.

guide.prodigytech.entry.energion.aeroheater.content1=The Energion Aeroheater will be your main use of Energion Batteries. Up to 6 Energion Batteries can be inserted, all being used at the same rate. The more batteries are being used, the hotter it can get.
guide.prodigytech.entry.energion.aeroheater.content2=It can reach a maximum temperature of 80, 100, 125, 160, 200 and 250°C with 1, 2, 3, 4, 5 and 6 active Batteries, respectively. Batteries can be inserted and empty Batteries can be extracted from any side except the top.

guide.prodigytech.entry.energion.replenisher.content=The Battery Replenisher is a simple machine that will fill empty or partially depleted Energion Batteries with Energion Dust. It needs to be provided with Hot Air to work, and can only fill a single Battery at a time. Insert and extract from any side but top and bottom.

guide.prodigytech.entry.energion.crystals=Crystal Farming
guide.prodigytech.entry.energion.crystals.content1=Energion Dust can be turned into Energion Crystals in a Magnetic Reassembler. These Crystals can then be planted on the ground and will slowly grow over time, yielding more Crystals. Those can then either be replanted or grinded into useable Energion Dust.
guide.prodigytech.entry.energion.crystals.content2=Those Crystals are HIGHLY DANGEROUS once grown, and should NEVER be harvested without the Crystal Cutter. You can right click a Crystal with it to harvest only a stage at a time, or just break it to harvest it all at once.

guide.prodigytech.entry.energion.automatic.content1=The Automatic Crystal Cutter is a simple machine to automate your Energion Crystal farming. Simply power it with Hot Air and plant a crystal in front of it. When the crystal is fully grown, the Cutter will harvest it until it is back at its first stage. Extract from any side except top and bottom.
guide.prodigytech.entry.energion.automatic.content2=Since it is likely each Cutter will spend more time being inactive than active, it is possible to stack large amounts of them vertically with the minimum Hot Air requirements with minimal penalty.

#Primordium
guide.prodigytech.entry.primordium.primordialis_reactor.content1=The Primordialis Reactor is a machine that turns plant matter into Primordium. It requires heat that only an Energion Aeroheater can provide, and will need a lot of infrastructure to work at an acceptable speed. Items can be inserted/extracted from all sides except top and bottom.
guide.prodigytech.entry.primordium.primordialis_reactor.content2=Putting different items simultaneously in the Reactor will cause it to be both faster and more efficient. 9 different items at once will allow it to require roughly 9x less items and 81x less time than with a single type of item.

guide.prodigytech.entry.primordium.atomic_reshaper.content=The Atomic Reshaper can transform materials into other using varying amounts of Primordium. Most notably, it can turn Stone into random raw ores. Items can be inserted/extracted from all sides except the top and bottom.

guide.prodigytech.entry.primordium.zorra=Zorra
guide.prodigytech.entry.primordium.zorra.content1=The Zorra is an artificial breed of tree obtained by putting any Sapling through the Atomic Reshaper. Its leaves are razor sharp and can be harvested to make Zorrasteel.
guide.prodigytech.entry.primordium.zorra.content2=While Zorra Saplings are expensive and the trees don't yield a lot of them, any Zorra Leaves grown from a Sapling can absorb the blood of any creature it kills and use it to spread a few blocks.

guide.prodigytech.entry.primordium.tartaric_aeroheater.content=The Tartaric Aeroheater is the most powerful Aeroheater there is, if you can afford to run it. It burns Furnace fuel like the Solid Fuel Aeroheater, but will eat through it faster and faster as it heats up.\nFuels can be inserted from any side except the top.

guide.prodigytech.entry.primordium.zorrasteel_tools=Zorrasteel Tools
guide.prodigytech.entry.primordium.zorrasteel_tools.content=Zorrasteel can be used to make some tools. They are as strong as Diamond and are unbreakable. They also cannot receive enchantments the normal ways, for that you'll need a Zorra Altar. It also allows them to get enchanted a lot more than mundane tools.

guide.prodigytech.entry.primordium.zorra_altar.content1=The Zorra Altar is used to apply or upgrade enchantments on Zorrasteel tools, at the cost of experience and Zorra Leaves. Putting a Zorrasteel tool in it will give you 3 options to choose from as well as their cost.
guide.prodigytech.entry.primordium.zorra_altar.content2=The first slot will always be a new enchantment to apply (if possible), the second always an upgrade to an existing enchantment (if possible), and the third can be either and comes with a big experience discount, but you cannot see what it will apply.
guide.prodigytech.entry.primordium.zorra_altar.content3=With enough experience, Zorrasteel tools can receive enchantments that far surpasses what standard tools can reach, although the price will start to accumulate quickly.

guide.prodigytech.entry.primordium.mystery_treat.content1=Mystery Treats are edible candy made from reshaping Sugar. They have 1 or 2 colors, each color representing a potion effect which will be granted by eating the Treat.
guide.prodigytech.entry.primordium.mystery_treat.content2=For 2 colors Treats, a color that appears on the 2 stripes will have a weaker effect than if it appeared on the rest of the Treat. A single colored Treat will always have a stronger effect.

#Logistics
guide.prodigytech.entry.logistics.wormhole.content1=The Wormhole Funnel is the only way to transmit Hot Air horizontally. It can either be placed on top or below a block, and when linked with another Wormhole Funnel in the opposite position they will transmit Hot Air between eachother.
guide.prodigytech.entry.logistics.wormhole.content2=Wormhole Funnels can be linked by using a Wormhole Linker. Right click a Funnel then the other to link them. Once linked you can right click any of the two Funnels with anything that's not a block or the Linker to show you where the other Funnel is.
guide.prodigytech.entry.logistics.wormhole.content3=A Wormhole Funnel can only be linked to another Funnel in the same dimension and less than 8 blocks away on all axis. It also can only be linked to one other Funnel at a time.