#----------------------------
#Creative Tabs
#----------------------------
itemGroup.prodigytech=Prodigy Tech

#----------------------------
#Blocks
#----------------------------
tile.prodigytech.explosion_furnace.name=Explosion Furnace
tile.prodigytech.ferramic_block.name=Block of Ferramic

#----------------------------
#Items
#----------------------------
item.prodigytech.ferramic_ingot.name=Ferramic Ingot
item.prodigytech.ferramic_nugget.name=Ferramic Nugget

#----------------------------
#UI
#----------------------------
container.prodigytech.explosion_furnace=Explosion Furnace

#JEI
container.prodigytech.jei.ptexplosionfurnace=Explosion Furnace
container.prodigytech.jei.ptexplosionfurnace.required=EP/item : 
container.prodigytech.jei.ptexplosionfurnace_exp=Explosion Furnace Explosives
container.prodigytech.jei.ptexplosionfurnace_exp.generated=EP generated : 

#----------------------------
#Advancements
#----------------------------