#----------------------------
#Creative Tabs
#----------------------------
itemGroup.prodigytech=Prodigy Tech

#----------------------------
#Blocks
#----------------------------
tile.prodigytech.explosion_furnace.name=Explosion Furnace
tile.prodigytech.solid_fuel_aeroheater.name=Solid Fuel Aeroheater
tile.prodigytech.incinerator.name=Incinerator
tile.prodigytech.blower_furnace.name=Blower Furnace
tile.prodigytech.rotary_grinder.name=Rotary Grinder

tile.prodigytech.air_funnel.name=Air Funnel

tile.prodigytech.ferramic_block.name=Block of Ferramic

#----------------------------
#Items
#----------------------------
item.prodigytech.ferramic_ingot.name=Ferramic Ingot
item.prodigytech.ferramic_nugget.name=Ferramic Nugget
item.prodigytech.ferramic_gear.name=Ferramic Gear
item.prodigytech.ash.name=Ash
item.prodigytech.coal_dust.name=Coal Dust
item.prodigytech.ferramic_dust.name=Ferramic Dust
item.prodigytech.ferramic_dust_tiny.name=Tiny Pile of Ferramic Dust
item.prodigytech.iron_dust.name=Iron Dust
item.prodigytech.iron_dust_tiny.name=Tiny Pile of Iron Dust
item.prodigytech.gold_dust.name=Gold Dust
item.prodigytech.gold_dust_tiny.name=Tiny Pile of Gold Dust
item.prodigytech.flour.name=Flour
item.prodigytech.meat_ground.name=Ground Meat
item.prodigytech.meat_patty.name=Meat Patty
item.prodigytech.sawdust.name=Sawdust
item.prodigytech.carbon_plate.name=Carbon Plate

item.prodigytech.circuit_plate.name=Circuit Plate
item.prodigytech.circuit_plate_unfired.name=Unfired Circuit Plate
item.prodigytech.circuit.crude.name=Crude Circuit
item.prodigytech.circuit.refined.name=Refined Circuit
item.prodigytech.circuit.perfected.name=Perfected Circuit

item.prodigytech.pattern_circuit.crude.name=Crude Circuit Pattern
item.prodigytech.pattern_circuit.refined.name=Refined Circuit Pattern
item.prodigytech.pattern_circuit.perfected.name=Perfected Circuit Pattern

#----------------------------
#UI
#----------------------------
container.prodigytech.explosion_furnace=Explosion Furnace
container.prodigytech.solid_fuel_aeroheater=Solid Fuel Aeroheater
container.prodigytech.incinerator=Incinerator
container.prodigytech.blower_furnace=Blower Furnace
container.prodigytech.rotary_grinder=Rotary Grinder

container.prodigytech.temperature=Air Temperature : %s°C
container.prodigytech.temperature.output=Output Air Temperature : %s°C

#JEI
container.prodigytech.jei.ptexplosionfurnace=Explosion Furnace
container.prodigytech.jei.ptexplosionfurnace.required=EP/item : %d
container.prodigytech.jei.ptexplosionfurnace_exp=Explosion Furnace Explosives
container.prodigytech.jei.ptexplosionfurnace_exp.generated=EP generated : %d
container.prodigytech.jei.ptincinerator=Incinerator
container.prodigytech.jei.ptgrinder=Rotary Grinder

#----------------------------
#Advancements
#----------------------------