#PARSE_ESCAPES
#----------------------------
#Creative Tabs
#----------------------------
itemGroup.prodigytech=Prodigy Tech

#----------------------------
#Blocks
#----------------------------
#Start
tile.prodigytech.explosion_furnace.name=Explosion Furnace
tile.prodigytech.explosion_furnace.tooltip=Uses an explosive reaction\nto process items

#Aeroheaters
tile.prodigytech.magmatic_aeroheater.name=Magmatic Aeroheater
tile.prodigytech.magmatic_aeroheater.tooltip=Makes constant hot air when above Lava
tile.prodigytech.solid_fuel_aeroheater.name=Solid Fuel Aeroheater
tile.prodigytech.solid_fuel_aeroheater.tooltip=Makes hot air out of Furnace fuels\nTurn off with redstone signal
tile.prodigytech.energion_aeroheater.name=Energion Aeroheater
tile.prodigytech.energion_aeroheater.tooltip=Makes hot air out of Energion Batteries\nMax temperature scales with number of batteries\nTurn off with redstone signal

#Heat
tile.prodigytech.incinerator.name=Incinerator
tile.prodigytech.incinerator.tooltip=Burns any item into Ash
tile.prodigytech.blower_furnace.name=Blower Furnace
tile.prodigytech.blower_furnace.tooltip=Smelts things like a Furnace
tile.prodigytech.rotary_grinder.name=Rotary Grinder
tile.prodigytech.rotary_grinder.tooltip=Crushes things
tile.prodigytech.heat_sawmill.name=Heat Sawmill
tile.prodigytech.heat_sawmill.tooltip=Cuts wood more efficiently than by hand

tile.prodigytech.solderer.name=Solderer
tile.prodigytech.solderer.tooltip=Uses Gold Dust, Circuit Plates\nand a Pattern to make Circuits

#Circuits
tile.prodigytech.magnetic_reassembler.name=Magnetic Reassembler
tile.prodigytech.magnetic_reassembler.tooltip=Forces small particles together

#Misc tech
tile.prodigytech.air_funnel.name=Air Funnel
tile.prodigytech.air_funnel.tooltip=Transmits hot air\nTurn off with redstone signal
tile.prodigytech.linear_extractor.name=Linear Extractor
tile.prodigytech.linear_extractor.tooltip=Pulls item from inventories in front\nand pushes them to the opposite side\nTurn off with redstone

#Storage and decoration
tile.prodigytech.ferramic_block.name=Block of Ferramic
tile.prodigytech.carbon_plate_block.name=Block of Carbon Plates
tile.prodigytech.ash_bricks.name=Ash Bricks

#----------------------------
#Items
#----------------------------
item.prodigytech.ferramic_ingot.name=Ferramic Ingot
item.prodigytech.ferramic_nugget.name=Ferramic Nugget
item.prodigytech.ferramic_gear.name=Ferramic Gear
item.prodigytech.ash.name=Ash
item.prodigytech.coal_dust.name=Coal Dust
item.prodigytech.ferramic_dust.name=Ferramic Dust
item.prodigytech.ferramic_dust_tiny.name=Tiny Pile of Ferramic Dust
item.prodigytech.iron_dust.name=Iron Dust
item.prodigytech.iron_dust_tiny.name=Tiny Pile of Iron Dust
item.prodigytech.gold_dust.name=Gold Dust
item.prodigytech.gold_dust_tiny.name=Tiny Pile of Gold Dust
item.prodigytech.diamond_dust.name=Diamond Dust
item.prodigytech.emerald_dust.name=Emerald Dust
item.prodigytech.quartz_dust.name=Nether Quartz Dust
item.prodigytech.flour.name=Flour
item.prodigytech.meat_ground.name=Ground Meat
item.prodigytech.meat_patty.name=Meat Patty
item.prodigytech.sawdust.name=Sawdust
item.prodigytech.carbon_plate.name=Carbon Plate
item.prodigytech.inferno_fuel.name=Inferno Fuel
item.prodigytech.inferno_crystal.name=Inferno Crystal
item.prodigytech.sugar_cube.name=Sugar Cube

item.prodigytech.circuit_plate.name=Circuit Plate
item.prodigytech.circuit_plate_unfired.name=Unfired Circuit Plate
item.prodigytech.circuit.crude.name=Crude Circuit
item.prodigytech.circuit.refined.name=Refined Circuit
item.prodigytech.circuit.perfected.name=Perfected Circuit

item.prodigytech.pattern_circuit.crude.name=Crude Circuit Pattern
item.prodigytech.pattern_circuit.refined.name=Refined Circuit Pattern
item.prodigytech.pattern_circuit.perfected.name=Perfected Circuit Pattern

item.prodigytech.energion_crystal_seed.name=Energion Crystal Seed
item.prodigytech.energion_crystal_seed.tooltip=Can be planted and grown\nVery sensitive to breaking
item.prodigytech.energion_dust.name=Energion Dust
item.prodigytech.energion_battery_empty.name=Energion Battery (Empty)
item.prodigytech.energion_battery.name=Energion Battery
item.prodigytech.energion_battery_double_empty.name=Double Energion Battery (Empty)
item.prodigytech.energion_battery_double.name=Double Energion Battery
item.prodigytech.energion_battery_triple_empty.name=Triple Energion Battery (Empty)
item.prodigytech.energion_battery_triple.name=Triple Energion Battery
item.prodigytech.energion_battery_creative.name=Creative Energion Battery

item.prodigytech.crystal_cutter.name=Crystal Cutter
item.prodigytech.crystal_cutter.tooltip=Can safely break grown Energion Crystals\nRight click to partially harvest a grown Crystal

#----------------------------
#UI
#----------------------------
tooltip.prodigytech.shift=§7Hold §fSHIFT§7 for info§r
tooltip.prodigytech.temperature.max=§6Maximum temperature:§f %d°C§r
tooltip.prodigytech.temperature.min=§6Minimum temperature:§f %d°C§r
tooltip.prodigytech.temperature.transfer=§6Heat transmitted:§f %d%%§r
tooltip.prodigytech.energion.required.single=§bBatteries required:§f %d§r
tooltip.prodigytech.energion.required.interval=§bBatteries required:§f %d-%d§r
tooltip.prodigytech.energion.consumption=§bEnergy consumption:§f %dx§r

container.prodigytech.explosion_furnace=Explosion Furnace
container.prodigytech.solid_fuel_aeroheater=Solid Fuel Aeroheater
container.prodigytech.energion_aeroheater=Energion Aeroheater

container.prodigytech.incinerator=Incinerator
container.prodigytech.blower_furnace=Blower Furnace
container.prodigytech.rotary_grinder=Rotary Grinder
container.prodigytech.heat_sawmill=Heat Sawmill

container.prodigytech.solderer=Solderer

container.prodigytech.magnetic_reassembler=Magnetic Reassembler

container.prodigytech.temperature=Air Temperature : %s°C
container.prodigytech.temperature.output=Output Air Temperature : %s°C
container.prodigytech.solderer.gold.blocks=%s Blocks
container.prodigytech.solderer.gold.ingots=%s Ingots
container.prodigytech.solderer.gold.nuggets=%s Nuggets
container.prodigytech.solderer.gold.empty=Empty

container.prodigytech.linear_extractor=Linear Extractor

#JEI
container.prodigytech.jei.ptexplosionfurnace=Explosion Furnace
container.prodigytech.jei.ptexplosionfurnace.required=EP/item : %d
container.prodigytech.jei.ptexplosionfurnace_exp=Explosion Furnace Explosives
container.prodigytech.jei.ptexplosionfurnace_exp.generated=EP generated : %d
container.prodigytech.jei.ptincinerator=Incinerator
container.prodigytech.jei.ptgrinder=Rotary Grinder
container.prodigytech.jei.ptsawmill=Heat Sawmill
container.prodigytech.jei.ptsolderer=Solderer
container.prodigytech.jei.ptreassembler=Magnetic Reassembler
container.prodigytech.jei.ptbattery=Energion Battery Usage
container.prodigytech.jei.ptbattery.lifetime=Lifetime : %d ticks
container.prodigytech.jei.ptbattery.undefined=Lifetime : Undefined

#----------------------------
#Advancements
#----------------------------
advancements.prodigytech.main.root.title=Prodigy Tech
advancements.prodigytech.main.root.description=Wonders await you
advancements.prodigytech.main.explosion_furnace.title=A Real Blast Furnace
advancements.prodigytech.main.explosion_furnace.description=Make an Explosion Furnace
advancements.prodigytech.main.rotary_grinder.title=Nothing But Shreds
advancements.prodigytech.main.rotary_grinder.description=Make a Rotary Grinder
advancements.prodigytech.main.solderer.title=Precision Work
advancements.prodigytech.main.solderer.description=Make a Solderer

advancements.prodigytech.main.meat_patty.title=I'm Lovin' It
advancements.prodigytech.main.meat_patty.description=Make a delicious Meat Patty