#----------------------------
#Creative Tabs
#----------------------------
itemGroup.prodigytech=Prodigy Tech

#----------------------------
#Blocks
#----------------------------
tile.prodigytech.explosion_furnace.name=Explosion Furnace
tile.prodigytech.solid_fuel_aeroheater.name=Solid Fuel Aeroheater

tile.prodigytech.air_funnel.name=Air Funnel

tile.prodigytech.ferramic_block.name=Block of Ferramic

#----------------------------
#Items
#----------------------------
item.prodigytech.ferramic_ingot.name=Ferramic Ingot
item.prodigytech.ferramic_nugget.name=Ferramic Nugget

#----------------------------
#UI
#----------------------------
container.prodigytech.explosion_furnace=Explosion Furnace
container.prodigytech.solid_fuel_aeroheater=Solid Fuel Aeroheater
container.prodigytech.temperature=Temperature : %s°C

#JEI
container.prodigytech.jei.ptexplosionfurnace=Explosion Furnace
container.prodigytech.jei.ptexplosionfurnace.required=EP/item : %d
container.prodigytech.jei.ptexplosionfurnace_exp=Explosion Furnace Explosives
container.prodigytech.jei.ptexplosionfurnace_exp.generated=EP generated : %d

#----------------------------
#Advancements
#----------------------------